{
  "name": "basic-data-structure-js",
  "version": "1.0.0",
  "description": "basic data structure in JavaScript",
  "scripts": {
    "test": "mocha ./tests/**/*.test.js --compilers js:babel-register --require babel-polyfill"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haoliangyu/basic-data-structure-js.git"
  },
  "author": "Haoliang Yu <haholiang.yu@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haoliangyu/basic-data-structure-js/issues"
  },
  "homepage": "https://github.com/haoliangyu/basic-data-structure-js#readme",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-polyfill": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-register": "^6.22.0",
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
